[tox]
envlist = py35,flake8
skip_missing_interpreters = true
skipsdist = True

[flake8]
max-line-length = 140
exclude = .git, .tox

[testenv:flake8]
deps =
    flake8==3.0.0
commands =
    flake8 . --exclude .tox
